<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="holiday.css">
    <script src="gallery.js"></script>
    <script src="jquery.min.js"></script>
    <script>
    $( document ).ready(function(){

      // without animation

      $("#image-show-area").click(function(){
         $(".small-image").removeClass('active');
        $("#show_image_popup").hide();
      })

      $(".small-image").click(function(){
         // add active class
         $(this).addClass('active');
        var image_path = $(this).attr('src'); 
        $("#show_image_popup").hide();
        // now set this path to our popup image src
        $("#show_image_popup").show();
        $("#large-image").attr('src',image_path);

      })

    });
    </script>
</head>
<body>

<div class="webkit">
<div class="wrapper">

    <div id="show_image_popup">
        <div id="image-show-area">
            <img id="large-image" src="" alt="">
        </div>
    </div>

    <div class="header">
        <img class="header-image" src="wreath.png">
        <span class="greeting">Season's Greetings & Happy New Year!</span>
    </div>

    <div class="main">
        <img class="main-image" src="holiday.jpg"><br />
        <span class="message">As we celebrate the joy of the season, our thoughts turn to friends & family like you.</span>                
    </div>
                                         
    <div class="content">
        <div>
            <h1 class="title"><span class="first-letter">Y</span>ear In Review</h1>
            Highlights from our family's year included...<br /><br />In May, we went to the wedding of Greg's cousin Cole amongst the majestic redwoods at the Deer Park Villa in Fairfax, CA. It was an enchanting ceremony with a delightful reception and everyone loved ordering their own drinks from the bar, especially Aaron.<br /><br />In July, our big summer trip took us to San Diego where we stayed at The Los Pi&ntilde;os Del Mar, owned and operated by Greg's best friend Brian and his wife Anna. Along with enjoying all the amenities and fine dining we ventured out for plenty of family favorite beach time. We also visited the USS Midway museum where Aaron took his role as junior pilot in training very seriously. We also took a trolley ride to the Giants/Padres baseball game and even managed to get on the field to run the bases upon its conclusion. <br /><br />In August, Kendra and the kids took a road trip to San Luis Obispo to visit the one and only Betsy, the eccentric lady Kendra was caretaker of for many years. They all had fun exploring the town and talking about old times.<br /><br />In other news, Greg continues his work towards becoming an expert poker player and visits the local casino frequently to pick up free gifts and a few extra gaming chips. He traveled for work to Las Vegas early in the year to attend the National Horseplayers Championship and then to Santa Anita Racecourse later in the year to assist with a GPS equipment installation. <br /><br />Kendra spends quite a lot of time advocating for her children whether it be at various community events, visiting museums, driving to medical appointments or participating in all sorts of home therapies. She also joined the parent/teacher association at school and has flourished while planning several successful events and helping out in the classroom. She has really embraced her role as the caretaker of our family and delights in supporting us all every single day.
        </div>
        <div class="photos">
            <ul id="all-images">
            <li><img class="small-image" src="RF-01.jpg" alt=""></li>  
            <li><img class="small-image" src="RF-02.jpg" alt=""></li>  
            <li><img class="small-image" src="RF-03.jpg" alt=""></li>  
            <li><img class="small-image" src="RF-04.jpg" alt=""></li>  
            <li><img class="small-image" src="RF-05.jpg" alt=""></li>  
            <li><img class="small-image" src="RF-06.jpg" alt=""></li>  
            </ul>
        </div>
        
        <div>
            <h1 class="title""><span class="first-letter">A</span>aron</h1>
            Aaron turned 6 in August and loves his 1st grade class at Sunset Ranch Elementary. At the most recent trimester assessments, his teacher remarked how kind-hearted, thoughtful and diligent our little justice seeker is. We are so proud of and impressed by the young man he is becoming when he's away from us at home. <br /><br />He's currently reading at the highest grade level in his class, surprising even me with how much he's able to read everywhere we go. His math skills have also been blossoming through his love of playing games - his favorite being the card game "Mille Bornes" where he has downed even the toughest of opponents both young and old.<br /><br />In extra curriculars, this year Aaron participated in his first basketball camp and has recently started an adventure in martial arts at the aptly named "Robinson's Taekwando" studio. He is working towards earning his first belt and learning some foundational skills.<br /><br />Aaron attended his first rock concert, staying out way past bed time while seeing "Aly & AJ" perform in Sacramento. He also participated in his first parking lot tailgate party prior to attending the 49ers football game with his dad. Aaron lost his first tooth earlier this year and at year's end has now lost a grand total of 4. <br /><br />Aaron takes great pride in being an awesome big brother to his little sister and is always finding new ways to entertain her, maker her laugh and help take care of her.
        </div>
        <div class="photos">
            <ul id="all-images">
            <li><img class="small-image" src="AR-01.jpg" alt=""></li>
            <li><img class="small-image" src="AR-02.jpg" alt=""></li>
            <li><img class="small-image" src="AR-03.jpg" alt=""></li>
            <li><img class="small-image" src="AR-04.jpg" alt=""></li>
            <li><img class="small-image" src="AR-05.jpg" alt=""></li>
            <li><img class="small-image" src="AR-06.jpg" alt=""></li>
            </ul>
        </div>
        
        <div>
            <h1 class="title"><span class="first-letter">K</span>elsie</h1>
            Kelsie turned 2 in December, a milestone for our extraordinary girl. According to published research only 2 of 3 children born with Wolf-Hirschhorn syndrome, the ultra-rare chromosomal deletion occurring in 1 out of every 50,000 births, make it to a 2nd birthday.<br /><br /> This past year Kelsie overcame her struggles with hypoglycemia, now continuously fed for 20+ hours a day and keeping her blood sugar numbers steady. Her biggest obstacle is still a battle with 50-100 daily seizures that constantly interrupt her brain's activity. <br /><br />Kelsie continues to grow and develop at her own pace, recently moving into 9 month sized outfits, but with cognition, communication and motor skills ranging in the 3-6 month levels. She has gained a bit more mobility by learning to roll herself around the house to explore and also propping her head up for a few minutes at a time to look around. <br /><br />In the new year, Kelsie will be continuing with occupational, physical and vision therapy. She will also be attempting the transition to a ketogenic diet to try and help control the drug-resistant seizures. Fingers crossed for a positive outcome!<br /><br />Kelsie absolutely loves to watch her brother no matter what he is doing and enjoys lots of family time when we read books and play silly games. She enjoys going to music class with her mom and kickng the coffee table while watching sports on tv with her dad.
        </div>
        <div class="photos">
            <ul id="all-images">
            <li><img class="small-image" src="KR-01.jpg" alt=""></li>  
            <li><img class="small-image" src="KR-02.jpg" alt=""></li>  
            <li><img class="small-image" src="KR-03.jpg" alt=""></li>  
            <li><img class="small-image" src="KR-04.jpg" alt=""></li>  
            <li><img class="small-image" src="KR-05.jpg" alt=""></li>  
            <li><img class="small-image" src="KR-06.jpg" alt=""></li>  
            </ul>
        </div>

        <div>
            Best wishes for a holiday filled with countless blessings,<br />
            <span class="signature">Greg, Kendra, Aaron & Kelsie</span>
        </div>
        
        <h1 class="title"><br /></h1>
    </div>
   
    <div class="footer">&copy; 2022 The Robinsons</div>

</div>
</div>
</body>
</html>